HOST=0.0.0.0
PORT=1337
APP_KEYS=uI/hJhZRvQIqfaFPO0h/lQ==,Y6jMT173XtmRMAC2pL5UUQ==,v3CNgRohAOCO7GLThD/Ihw==,I2/mz+OImIDA97BNDJegDA==
API_TOKEN_SALT=Li+EJT1OE8m/ZMBeoWeuLA==
ADMIN_JWT_SECRET=ONejXD3z2iceJPCwGOhBEA==
JWT_SECRET=C9/1lQgpDMG9oUXft2StCg==
